<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body style="margin: 0; background-color: #243151">
        <div style="display: flex; align-items: center; background-color: #243151; height: 100px; width: 100%;">
            <h1>Collin Ogren's ePortfolio for SNHU CS-499</h1>
        </div>
        <div style="display: flex; flex-direction: column; gap: 10px; margin: 10 25 25 10">
            <div>
                <h2>Code Review</h2>
                <iframe width="1376" height="774" src="https://www.youtube.com/embed/q_zmgoi9F_E" title="CS 499 Collin Ogren Code Review" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
                <h2>Inventory Tracker</h2>
                <p>This Android application demostrates thoughtful UI design, sound software engineering and design principles, and robust database technology.</p>
                <a href="https://github.com/collinogren/Inventory-Tracker">https://github.com/collinogren/CS-360-Inventory-Tracker</a>
            </div>
            <div>
                <h2>Auto Team Totals</h2>
                <p>Created for use at U.S. Figure Skating competitions, this software provides value in immense time savings and strong algorithmic precision and efficiency.</p>
                <a href="https://github.com/collinogren/AutoTeamTotals">https://github.com/collinogren/AutoTeamTotals</a>
            </div>
        </div>
        <div style="display: flex; align-items: center; background-color: #243151; height: 100px; width: 100%;"/>
    </body>
</html>
